*{
    margin:0;
    padding:0;
    font-family: 'Grape Nuts', cursive;
}
#banner{
    background: url(zdjecia/header.jpg);
    background-size:cover;
    background-position: center;
    height:100vh
}

.banner-text{
    text-align: center;
    color: rgb(1, 0, 2);
    padding-top: 10px;
}
.banner-text h1{
 font-size:100px;
 font-family: 'Kaushan Script', cursive;

}
.banner-text p{
    font-size:60px;
    font-style:italic
    
}

/* But span is different in that it is an inline element, as opposed to div, which is a block element <a> <b> <em> <i> <img> <strong> */
/* <h1> – <h6> <p> <ul> <ol> <li> <dl> <dt> <dd>  blokowe */ 
.banner-btn a span{ 
    width:0%;
    height:100%;
    position: absolute;
    top:0;
    left:0;
    background-color: #fff;
    z-index:-1;
    transition: 0.5s

}

#sideNav{
 width:250px; 
 height: 100vh;
 position:fixed;
 right:-250; /* zeby było schowane początkowo*/
 top:0;
 background:#009688;
 z-index: 2;
 transition: 0.5s ; /* żeby animacja javascript była płynna */
 
}
nav ul li{
    list-style-type: none;
    color:#fff;
    margin:50px 20px;
}
nav ul li a {
    text-decoration: none;
    color:#fff;
}
#menuBtn{   /* to jest div w którym jest zdjęcie */
    width:50px;
    height: 50px;
    background:#009688; /* żeby sie pokryło z sideNav*/
    text-align: center;
    position: fixed;
    top:20px;
    right: 30px;
    border-radius: 3px;
    z-index:3;
    cursor: pointer;
}
#menuBtn img{
    width:20px;
    margin-top: 15px;

}
@media screen and (max-width:770px){   /* na widoku iphona 6/7 na inspekcji */
    .banner-text h1{
        font-size:44px;
        
    }
    .banner-btn a{
        display: block;  /* bo chcemy żeby to było na srodku na tel */
        margin:20px auto;

    }
}
/* koniec sekcji 1*/ 

#feature{
    width:100%;
    padding: 70px 0;

}
.title-text{
    text-align: center;
    padding-bottom: 70px;
}
.title-text p{
    margin: auto;
    font-size: 20px;
    color: #009688;
    font-weight:bold;
    position:relative;
    z-index: 1;
    display:inline-block;
}
.title-text p::after{
content:'';
width: 50px;
height:35px;
background: linear-gradient(#019587,#fff);
z-index:-1;
top:-20px;
left:0;
position: absolute;    /* hen the element will always have the position which is relative with respect to its nearest neighbor element instead of the viewpoint or page. */ 
transform:rotate(10deg);
border-top-left-radius: 35px;
border-bottom-right-radius: 35px;


}   
.title-text h1{
    font-size:50px;
}
.feature-box{
    width:80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}
.features{
    flex-basis:50%;
}
.features-img{
    flex-basis: 50%;
    margin:auto;
}
.features-img img{
    width:40%;
    border-radius: 10px;
}
.features h1{
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color:#009688;

}
.features-desc{
    display: flex;
    align-items: center;
    margin-bottom:40px;
}
.feature-icon .fa{
    width:50px;
    height: 50px;
    font-size: 30px;
    line-height: 30px;
    border-radius: 8px;
    color: #009688;
    
    
    
    
}
.features-text p{
    padding: 0 20px;
    text-align: initial;

}
@media screen and (max-width:770px){ 
    .title-text h1{
        font-size:35px;
        
    }
    .features{
        flex-basis:100%;
    }
    .features-img{
        flex-basis: 100%;
        
    }
    .features-img img{
        width:100%;
        border-radius: 10px;
    }
}
/* sekcja */
#service{
        width:100%;
        padding:70px 0;
        background: #efefef;

}
.service-box{
    width:80%;
    display:flex;
    flex-wrap:wrap;
    justify-content: space-around;
    margin:auto;
}
.single-service{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;

}
.single-service img{
    width:100%;
    border-radius:7px
}
.overlay{
    width:100%;
    height:100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    background: linear-gradient(rgba(0,0,0,0.5),#009688);
    opacity:0;
    transition: 1s;
}
.single-service:hover .overlay{    /* gdy nacisne na single service to zmien opacity overlay */  
    opacity:1;
}
.service-desc{
    width:80%;
    position: absolute;
    bottom:40%;
    left:50%;
    opacity:0;
    transform:translateX(-50%);
    transition: 1s;
}
hr{
    background:#fff;
    height:2px;
    border:0;
    margin: 15px auto;
    width:60%
}
.service-desc p{
    font-size:20px;
}
.single-service:hover .service-desc{
    bottom:40%;
    opacity:1;
}

@media screen and (max-width:770px){ 
    .single-service{
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    .service-desc p{
        font-size:12px;
}
hr{
   
    margin: 5px auto;
    
}
.single-service:hover .service-desc{
    bottom:25% !important ;
    
}
.single-service img{
   height:80%
}
.overlay{
    height:80%
}

}

/* koniec sekcji */
#testimonial{
    width:100%;
    padding: 70px 0;
}
.testimonial-row{
    width:80%;
    margin: auto;
    display:flex;
    justify-content: space-between;
    align-items:flex-start;
    flex-wrap: wrap;
}
.testimonial-col{
    flex-basis: 28%;
    padding:10px;
    margin-bottom:30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px #00968814;
    cursor:pointer;
    transition: all .5s;
}
.testimonial-col p{
    font-size: 20px;
}
.user{
    display:flex;
    align-items: center;
    margin:20px 0;
}
.user img{
    width:40px;
    margin-right: 20px;
    border-radius: 3px;
}
.user-info .fa{
    margin-left: 10px;
    color: #27c0ff;
    font-size:20px;
}
.user-info small{
    color:#009688
}
.testimonial-col:hover{
    transform:translateY(-7px)
}

@media screen and (max-width:770px){

.testimonial-col{
    flex-basis: 100%;
}


 }

